
# Created by BigBrotherBot Config File Generator at http://config.bigbrotherbot.net (02 May 2019 - Thu 15:21:24 UTC)


[b3]

# Name of the bot.
bot_name: b3

# Ingame messages are prefixed with this code: you can use colorcodes.
bot_prefix: ^0(^2b3^0)^7:

# You can arrange the time format as specified in python's time directives.
time_format: %I:%M%p %Z %m/%d/%y

# Set your server's timezone so all timebased lookups will show the proper time.
time_zone: EDT

# The amount of logging you want in your b3.log file. Lower numbers log more information.
log_level: 9

# Name and path of the logfile the bot will generate.<br/>@conf : the folder containing this config file
logfile: @conf/b3.log

# Your game parser.
#parser: iourt42
parser: iourt43

# Your database info: [mysql]://[db-user]:[db-password]@[db-server[:port]]/[db-name]
database: mysql://b3:B3PASSWORD@localhost/b3

# List of plugins that will be loaded in 'disabled' status.
# Example: if you want b3 to load the 'stats' and 'pingwatch' plugin but not
# to start them at b3 main run, the following line should be:
#       disabled_plugins: stats pingwatch
disabled_plugins: 

# The directory where additional plugins can be found
external_plugins_dir: @b3/extplugins

[server]

# Enter your game server's public IP.
public_ip: YOURPUBLICIP

# Enter your game server's rcon (admin) port.
port: 27960

# Enter your game server's rcon IP.
rcon_ip: 127.0.0.1

# Enter your rcon password.
rcon_password: RCONPASSWORD

# Delay between each log reading. Set a higher value to consume less disk resources or bandwidth if you remotely connect (ftp or http remote log access).
delay: 0.33

# Number of lines to process per second. Set a lower value to consume less CPU resources.
lines_per_second: 50

# When sending in-game messages, lines will have at most this number of characters.
max_line_length: 80

# Select your game log file location. MAKE SURE THIS IS RIGHT
game_log: /home/urt/Documents/UrbanTerror43/q3ut4/games.log

# <p>Choose if you want your permanent bans to be sent to the Urban Terror official website.</p> <p>Your server needs to have the auth system active and the auth_owners cvar correctly set.</p> <p>You will have to unban from both B3 and the urbanterror.info website.</p>
permban_with_frozensand: no

# <p>Choose if you want your temporary bans to be sent to the Urban Terror official website.</p> <p>Your server needs to have the auth system active and the auth_owners cvar correctly set.</p> <p>You will have to unban from both B3 and the urbanterror.info website.</p>
tempban_with_frozensand: no


[autodoc]

# Select autodoc file type you want to use.
type: html

# If you want to exclude commands reserved for higher levels, you may enter a lower value here.
maxlevel: 100

# Select the location where you want to generate your command documentation file.
destination: @conf/b3_doc.html


[update]

# B3 checks if a new version is available at startup. Choose here what channel you want to check against.
channel: stable


[messages]

# The message that will be displayed when a player is kicked by a mod/admin.
kicked_by: $clientname^7 was kicked by $adminname^7 $reason

# The message that will be displayed when a player is kicked by B3.
kicked: $clientname^7 was kicked $reason

# The message that will be displayed when a player is banned by a mod/admin.
banned_by: $clientname^7 was banned by $adminname^7 $reason

# The message that will be displayed when a player is kicked by a B3.
banned: $clientname^7 was banned $reason

# The message that will be displayed when a player is temp banned by a mod/admin.
temp_banned_by: $clientname^7 was temp banned by $adminname^7 for $banduration^7 $reason

# The message that will be displayed when a player is temp banned by B3.
temp_banned: $clientname^7 was temp banned for $banduration^7 $reason

# The message that will be displayed when a player is unbanned by a mod/admin.
unbanned_by: $clientname^7 was un-banned by $adminname^7 $reason

# The message that will be displayed when a player is unbanned by B3
unbanned: $clientname^7 was un-banned $reason


[plugins]

# SET THE PLUGINS TO YOUR LIKING

# This plugin provides main B3 functionalities.
admin: @conf/plugin_admin.ini

# Warns players who spams the in game chat.
spamcontrol: @conf/plugin_spamcontrol.ini

# Punishes team killers
tk: @conf/plugin_tk.ini

poweradminurt: @conf/plugin_poweradminurt.ini

# translator: @conf/plugin_translator.ini

# geowelcome: @conf/plugin_geowelcome.ini

# proxyfilter: @conf/plugin_proxyfilter.ini

# xlrstats: @conf/plugin_xlrstats.ini

### afk: @conf/plugin_afk.ini

### geolocation

###location: @conf/plugin_location.ini

###countryfilter: @conf/plugin_countryfilter.ini
